.about-container {
  margin: 10rem 15rem;
  position: relative;
}

.about-container .about-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.about-container .about-grid .about-image-container {
  height: 40rem;
  z-index: 2;
  background-color: black;
  opacity: 0;
}

.about-container .about-grid .about-image-container .about-image {
  object-fit: cover;
  object-position: bottom;
  height: 100%;
  width: 100%;
}

.about-container .about-first-p {
  font-weight: 700;
  line-height: 1.5rem;
}

.about-container .about-second-p {
  line-height: 1.5rem;
}

.about-container .about-heading {
  position: absolute;
  top: -35%;
  left: -8%;
}

.about-container .about-heading h1 {
  color: rgba(128, 128, 128, 0.096);
  font-size: 20rem;
  letter-spacing: 5px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Merriweather', serif;
}
